{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mosaic": {
    "PaletteDirectory": "Data/palettes",
    "MaxUploadMegabytes": 10,
    "MaxDeclaredPixels": 200000000,
    "MaxDecodedPixels": 24000000,
    "CartoonPixelsPerStep": 96,
    "SchemePixelsPerStep": 48,
    "MaxLongSidePx": 6000,
    "MaxTotalPixels": 30000000,
    "DefaultWastePercent": 25,
    "ResultLifetime": "01:00:00"
  }
}
